forge 'http://forge.puppetlabs.com'

# Modules discovered by generate-puppetfile
mod 'crayfishx/firewalld', '3.1.4'
mod 'croddy/make', '0.0.5'
mod 'gentoo/portage', '2.3.0'
mod 'puppet/extlib', '0.11.3'
mod 'puppet/hiera', '2.1.2'
mod 'puppetlabs/apache', '1.10.0'
mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/inifile', '1.6.0'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'puppetlabs/postgresql', '4.8.0'
mod 'puppetlabs/ruby', '0.5.0'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'puppetlabs/vcsrepo', '1.4.0'
mod 'puppetlabs/xinetd', '2.0.0'
mod 'stahnma/epel', '1.2.2'
mod 'theforeman/dhcp', '2.3.2'
mod 'theforeman/dns', '3.4.0'
mod 'theforeman/foreman_proxy', '4.0.0'
mod 'theforeman/foreman', '6.0.0'
mod 'theforeman/puppet', '6.0.0'
mod 'theforeman/tftp', '1.8.2'
mod 'zack/r10k', '3.2.0'
